MONGO_URI =  mongodb+srv://alexey:1qa2ws3ed@cluster0.thlim.mongodb.net/Sanctionka?retryWrites=true&w=majority
QIWI_SECRET_KEY= eyJ2ZXJzaW9uIjoiUDJQIiwiZGF0YSI6eyJwYXlpbl9tZXJjaGFudF9zaXRlX3VpZCI6InVvd3h3aC0wMCIsInVzZXJfaWQiOiI3OTY1MzUwMjkwNSIsInNlY3JldCI6ImMzZjczYTI2Zjc1OTM0ZjI2ZGY5Y2E3YzBkOTM3MDlkYzI0NmZhMjU1YTBjY2NhMjllODY1OTBlNjY1ODFmOTgifX0

Test = mongodb+srv://ved:narayanji100@cluster0.rp6i7.mongodb.net/?retryWrites=true&w=majority



NODE_ENV = development
JWT_SECRET_KEY= jksjasd78adads8d